{
  "name": "workspace",
  "version": "1.0.0",
  "description": "CarRental",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baier1991/CarRental.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baier1991/CarRental/issues"
  },
  "homepage": "https://github.com/baier1991/CarRental#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
